# FRC-Vision-Template

./: .gitignore  README.md  build.gradle  config.json  frc.json  gradle.properties
src/main/java/frc/team3388/vision/: CameraControl.java  CameraSource.java  ExtraVisionOptions.java  FrcVision.java  Main.java  NtControl.java  ProgramOptions.java  SingleCameraVisionFactory.java  SwitchableCameraVisionFactory.java  Vision.java  VisionControl.java  VisionData.java  VisionFactory.java  VisionRunner.java  VisionType.java
src/main/java/frc/team3388/vision/color/: ColorDimension.java  ColorRange.java  ColorSpace.java  NtColorRange.java  VisionColorOptions.java
src/main/java/frc/team3388/vision/config/: CameraConfig.java  ColorConfig.java  Config.java  ConfigLoadException.java  ConfigLoader.java  KnownVisionOptions.java  NtConfig.java  NtMode.java  TargetConfig.java  VisionConfig.java  VisionOptionConfig.java  VisionOptionsConfig.java  VisionType.java
src/main/java/frc/team3388/vision/control/: CameraControl.java  CameraServerControl.java  CameraSource.java  Controls.java  NtControl.java  SingleCameraVisionFactory.java  SwitchableCameraVisionFactory.java  Vision.java  VisionFactory.java  VisionRunner.java
src/main/java/frc/team3388/vision/detect/: ObjectDetector.java  ObjectTracker.java  ScorableTarget.java
src/main/java/frc/team3388/vision/nt/: ClientCustomStarter.java  ClientTeamStarter.java  NtControl.java  NtMode.java  NtStarter.java  ServerStarter.java
src/main/java/frc/team3388/vision/user/: CenteroidTracker.java  ColorProcessor.java  HsvRange.java  RatioTarget.java  ScoreBasedDetector.java  UserAnalyser.java  UserOutput.java  UserPipeline.java  UserProcessor.java
src/main/java/frc/team3388/vision/wpi/: CvSourcePipeline.java
