plugins {
    id 'application'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()

    maven {
        url('https://frcmaven.wpi.edu/artifactory/release')
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: project.file('libs'))

    implementation "com.google.code.gson:gson:2.8.5"

    implementation "edu.wpi.first.wpilibj:wpilibj-java:$WPILIB_VERSION"
    implementation "edu.wpi.first.wpiutil:wpiutil-java:$WPILIB_VERSION"
    implementation "edu.wpi.first.cscore:cscore-java:$WPILIB_VERSION"
    implementation "edu.wpi.first.ntcore:ntcore-java:$WPILIB_VERSION"
    implementation "edu.wpi.first.cameraserver:cameraserver-java:$WPILIB_VERSION"
    implementation group: 'edu.wpi.first.cscore', name: 'cscore-jni', version: "$WPILIB_VERSION", classifier: "$REMOTE_ARCH"
    implementation group: 'edu.wpi.first.ntcore', name: 'ntcore-jni', version: "$WPILIB_VERSION", classifier: "$REMOTE_ARCH"
}

application {
    mainClassName = 'main.Main'
    applicationName = 'frcvision'
}

run {
    args project.file('frc.json').absolutePath
}
