YEAR=2020
WPILIB_VERSION=2020.3.2
REMOTE_ARCH=linuxaarch64bionic
OPENCV_VERSION=3.4.7-3
FLASHLIB_VERSION=3.0.0-alpha.3
FLASHFRC_VERSION=2021.1.0-test.1

DEPLOY_PATH=/home/flash
DEPLOY_HOST=flash-jetson
DEPLOY_USER=flash
CODE_EXTRACT_FOLDER=frcvision
