WPILIB_VERSION=2021.3.1
REMOTE_ARCH=linuxaarch64bionic
OPENCV_VERSION=3.4.7-5
FLASHLIB_VERSION=3.0.0-beta.1
FLASHFRC_VERSION=2021.1.0-beta.1

DEPLOY_PATH=/home/flash
DEPLOY_HOST=flash-jetson.local
DEPLOY_USER=flash
