WPILIB_VERSION=2022.1.1
REMOTE_ARCH=linuxaarch64bionic
OPENCV_VERSION=4.5.2-1
FLASHLIB_VERSION=3.0.0
FLASHFRC_VERSION=2022.1.0

DEPLOY_PATH=/home/flash
DEPLOY_HOST=flash-jetson.local
DEPLOY_USER=flash
