WPILIB_VERSION=2023.2.1
REMOTE_ARCH=linuxarm64
OPENCV_VERSION=4.6.0-0
FLASHLIB_VERSION=3.1.0
FLASHFRC_VERSION=2023.1.1

DEPLOY_PATH=/home/jetson3388/flash
DEPLOY_HOST=10.33.88.74
DEPLOY_USER=jetson3388
