WPILIB_VERSION=2022.3.1
REMOTE_ARCH=linuxaarch64bionic
OPENCV_VERSION=4.5.2-1
FLASHLIB_VERSION=3.1.0-alpha.1-SNAPSHOT
FLASHFRC_VERSION=2022.3.0-alpha.1-SNAPSHOT

DEPLOY_PATH=/home/flash
DEPLOY_HOST=flash-jetson.local
DEPLOY_USER=flash
